### index method
GET http://localhost:3000/api/events

### Successfully create an event
POST http://localhost:3000/api/events
content-type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDAyNTgxMjQsInN1YiI6MTB9.5onSLYUkf2MsIwbCJrJbOwDGKLD-GzeV0K6bgX04Vjc

{
    "name": "Event A",
    "description": "serious event",
    "date": "20/12/2021",
    "attendees": 30,
    "location": "Brisbane City",
    "time": "2.30pm",
    "contact_name": "Johnny1",
    "contact_phone": 111111 
}

### Unsuccessfully post an event
POST http://localhost:3000/api/events
content-type: application/json

{
    "name": "wedding",
    "description": "happy event",
    "date": "20/12/2020",
    "attendees": 20,
    "location": "Brisbane City",
    "time": "2.30pm",
    "contact_name": "Johnny"
}

### Show event id: 
GET http://localhost:3000/api/events/2

### Unsuccessfully find event id: 
GET http://localhost:3000/api/events/10

### Successfully update event 1
PUT http://localhost:3000/api/events/9
content-type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDAyNTgwNDgsInN1YiI6MTF9.g30-JVZSr_4i9colqwra12bYUHY__hdX1qH9tb5EDaQ

{
    "name": "Vivian",
    "attendees": 200
}

### Successfully delete event with ID 1
DELETE http://localhost:3000/api/events/1

### unsuccessfully delete event with ID 1000
DELETE http://localhost:3000/api/events/1000




### Testing User requests
#Create user
POST http://localhost:3000/api/auth/sign_up
Content-Type: application/json

{
    "email": "userB@test.com",
    "password": "password2",
    "password_confirmation": "password2",
    "first_name": "userB",
    "last_name": "nguyen2",
    "phone": 11111111

}

### Sign in with correct details
POST http://localhost:3000/api/auth/sign_in
Content-Type: application/json

{
    "email": "userA@test.com",
    "password": "password2"
}

